examples/index.html
<html><head><link rel="stylesheet" href="../lib/chroma.css"/><link href="http://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"/><style>button {
	font-family: 'Nunito';
}</style></head><body><button class="c">PRIMARY</button><button class="c success">SUCCESS</button><button class="c danger">DANGER</button><button class="c info">INFO</button><button class="c warning">WARNING</button><button class="c alert">ALERT</button><button class="c primary small">TEXT</button><button class="c primary large">TEXT</button><button class="c primary link">TEXT</button></body></html>

jade/index.jade
html
	head
		link(rel='stylesheet' href='../lib/chroma.css')
		link(href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet')
		style.
			button {
				font-family: 'Nunito';
			}
	body
		button.c PRIMARY
		button.c.success SUCCESS
		button.c.danger DANGER
		button.c.info INFO
		button.c.warning WARNING
		button.c.alert ALERT
		button.c.primary.small TEXT
		button.c.primary.large TEXT
		button.c.primary.link TEXT
		
